{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "paths": {
            "@/*": ["./src/*"],
            "@assets/*": ["./src/assets/*"],
            "@comp/*": ["./src/components/*"],
            "@lay/*": ["./src/layouts/*"],
            "@lib/*": ["./src/lib/*"],
            "@services/*": ["./src/services/*"],
            "@use/*": ["./src/composables/*"],
            "@views/*": ["./src/views/*"],
            "@wails/*": ["./wailsjs/*"]
        },
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
